alabaster==0.7.10
appdirs==1.3.0
Babel==2.3.4
chardet==3.0.4
cliff==2.8.0
cmd2==0.8.0
coverage==4.0
doc8==0.6.0
docutils==0.11
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
flake8-import-order==0.17.1
future==0.16.0
hacking==3.0.0
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
keystoneauth1==3.14.0
libvirt-python==6.0.0
linecache2==1.0.0
MarkupSafe==1.1.1
mccabe==0.2.1
mox3==0.20.0
openstackdocstheme==2.2.1
os-client-config==1.28.0
oslotest==3.2.0
pbr==2.0.0
pep8==1.5.7
prettytable==0.7.2
pycodestyle==2.5.0
pycrypto==2.6.1
pyflakes==0.8.1
pyghmi==1.2.0
Pygments==2.2.0
pyparsing==2.1.0
pyperclip==1.5.27
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.13
pyzmq===19.0.0
reno==3.1.0
requests==2.14.2
requestsexceptions==1.2.0
restructuredtext-lint==1.1.1
six==1.14.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-websupport==1.0.1
stestr==1.0.0
stevedore==1.20.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
